2020年02月28日
    1、复习了，基本初等函数和初等函数。
    2、初等函数的特性。
    3、极限的定义，包括，函数极限和数列极限。
2020年02月29日
    1、心如死灰。
2020年03月1日
    1、无穷小
    2、极限的一般性质
2020年03月2日
    1、极限存在性质
        a、夹逼准则
            1）、先求n项和，再求极限。
            2）、夹逼准则 （分子和分母不齐）
            3）、定积分的定义（分子齐，分母齐，分母多一次)
        b、单调有界的数列必有极限
            1）、极限存在证明。
2020年03月3日
    1、无穷小的性质，（记住那几个等价无穷小）
    2、两个重要极限
2020年03月4日
    1、未定式
    2、倒带换
2020年03月7日
    1、复习巩固
2020年03月8日
    1、头痛
2020年03月9日
    1、函数的连续与间断
2020年03月10日
    1、函数周期性（定义，判定，变现积分证明原函数周期性）
    2、有界性（定义，判定，导函数在有限区间上有界 => 原函数在该区间有界，拉格朗日中值证明）
2020年03月11日
    1、欧冠
2020年03月12日
    1、英语阅读
2020年03月13日
    1、英语阅读-抄单词（记单词）
2020年03月14日
    1、英语阅读-抄单词（记单词）
2020年03月15日
    1、英语阅读-抄单词（记单词）
2020年03月16日
    1、打扫卫生
2020年03月20日
    1、洛必达法则
    2、带有佩亚诺余项的泰勒公式展开
2020年03月21日
    1、记单词
2020年03月22日
    1、英语阅读
2020年03月23日
    1、英语阅读
2020年03月24日
    1、英语完型填空
2020年03月25日
    1、高数第一章习题
2020年03月26日
    1、高数第一章习题
2020年03月27日
    1、高数第一章习题